.login-box {
  position: relative;
  width: 100%
}

.login-form {
  position: absolute;
  top: 30%;
  left: 34%;
  padding: 50px 50px;
  border: solid;
  border-radius: 4px;
}

.login-logo {
  padding-bottom: 30px;
  font-size: 1.8rem;
  text-align: center;
  img {
    width: 100px;
  }
}

.email-box {
  padding: 5px 0;
  input {
    padding: 5px 16px;
  }
}

.password-box {
  padding: 5px 0;
  input {
    padding: 5px 16px;
  }
}

.button-box {
  position: relative;
  display: block;
}

.signup-button {
  display: inline-block;
  padding: 8px 10px;
  background-color: #f76c4e;
  text-decoration: none;
  font-size: 13px;
  color: white;
}

.login-button {
  position: absolute;
  right: 0;
  padding: 8px 30px;
  background-color: #f76c4e;
  border: none;
  font-size: 13px;
  color: white;
}
