@import 'style';

.signup-logo {
  padding-bottom: 30px;
  font-size: 1.8rem;
  text-align: center;
  img {
    width: 100px;
  }
}

.name-box {
  padding: 5px 0;
  input {
    padding: 5px 16px;
    font-size: 1.2rem;
    &:focus {
      outline: none;
    }
  }
}

.email-box {
  padding: 5px 0;
  input {
    padding: 5px 16px;
    font-size: 1.2rem;
    &:focus {
      outline: none;
    }
  }
}

.password-box {
  padding: 5px 0;
  input {
    padding: 5px 16px;
    font-size: 1.2rem;
    &:focus {
      outline: none;
    }
  }
}

.button-box {
  display: block;
  padding: 5px 0;
  input {
    width: 100%;
    padding: 8px 30px;
    border-radius: 2px;
    background-color: #e43a2c;
    border: none;
    font-size: 1.2rem;
    color: white;
  }
}
